*** Species Summary:

Ring-necked Pheasant (Ring-necked) (1 St. Louis)
Mourning Dove (2 Roseau)
Northern Goshawk (1 Dakota)
Townsend's Solitaire (1 Hennepin, 1 Stearns)
Dark-eyed Junco (Oregon) (2 Dakota)
Savannah Sparrow (5 St. Louis)
Yellow-rumped Warbler (1 Chisago)

---------------------------------------------
Thank you for subscribing to the <daily> Minnesota Rare Bird Alert.  The report below shows observations of rare birds in Minnesota.  View or unsubscribe to this alert at https://ebird.org/alert/summary?sid=SN35607
NOTE: all sightings are UNCONFIRMED unless indicated.

eBird encourages our users to bird safely, responsibly, and mindfully. Please follow the recommendations of your local health authorities and respect any active travel restrictions in your area. For more information visit: https://ebird.org/news/please-bird-mindfully

Ring-necked Pheasant (Ring-necked) (Phasianus colchicus [colchicus Group]) (6)
- Reported Dec 10, 2021 08:00 by Ian Galeski
- Phoenix Dragon Farm, St. Louis, Minnesota
- Map: http://maps.google.com/?ie=UTF8&t=p&z=13&q=47.035888,-92.765103&ll=47.035888,-92.765103
- Checklist: https://ebird.org/checklist/S98744891
- Comments: "Walking in woods near our barn"

Mourning Dove (Zenaida macroura) (1) CONFIRMED
- Reported Dec 11, 2021 11:20 by Judy Johnson
- 33000-33402 Minnesota 310, Roseau, Minnesota, US (48.881, -95.768), Roseau, Minnesota
- Map: http://maps.google.com/?ie=UTF8&t=p&z=13&q=48.8805548,-95.7684023&ll=48.8805548,-95.7684023
- Checklist: https://ebird.org/checklist/S98747031
- Comments: "Flushed from roadside. Dove with small head, pointed tail, pointed wings. Returned to roadside."

Mourning Dove (Zenaida macroura) (1) CONFIRMED
- Reported Dec 11, 2021 11:20 by Sandy Aubol
- 33000-33402 Minnesota 310, Roseau, Minnesota, US (48.881, -95.768), Roseau, Minnesota
- Map: http://maps.google.com/?ie=UTF8&t=p&z=13&q=48.8805548,-95.7684023&ll=48.8805548,-95.7684023
- Checklist: https://ebird.org/checklist/S98748179
- Comments: "Flushed from roadside. Dove with small head, pointed tail, pointed wings. Returned to roadside."

Northern Goshawk (Accipiter gentilis) (1) CONFIRMED
- Reported Dec 11, 2021 10:41 by Andy Forbes
- Red Oak Park, Dakota, Minnesota
- Map: http://maps.google.com/?ie=UTF8&t=p&z=13&q=44.7863774,-93.2341459&ll=44.7863774,-93.2341459
- Checklist: https://ebird.org/checklist/S98742899
- Comments: "Massive, deep bodied accipiter shot through neighborhood, weaving through trees next to park. Brief look but unmistakable. Dark above, light below, looked like an adult. Could not see face or tail well as I did not have any optics. Approximately the size of a RTHA, far too large for COHA. Crows in pursuit."

Townsend's Solitaire (Myadestes townsendi) (1) CONFIRMED
- Reported Dec 10, 2021 11:45 by Deb Fellows
- 325th St, Avon US-MN, Stearns, Minnesota
- Map: http://maps.google.com/?ie=UTF8&t=p&z=13&q=45.59359,-94.345761&ll=45.59359,-94.345761
- Checklist: https://ebird.org/checklist/S98714111
- Comments: "Continuing rare bird found by Herb Dingmann.  Gray bird, especially seen from front.  Little smaller than robin, with white eyering."

Townsend's Solitaire (Myadestes townsendi) (1) CONFIRMED
- Reported Dec 10, 2021 14:13 by Trey Weaver
- Kingswood Park, Hennepin, Minnesota
- Map: http://maps.google.com/?ie=UTF8&t=p&z=13&q=44.9568756,-93.7092404&ll=44.9568756,-93.7092404
- Checklist: https://ebird.org/checklist/S98711831
- Comments: "Heard first, then saw after driving up and down street a few times.  Distinct single note calls.  clear, soft and resonant whistle.  Visually confirmed slender thrush, gray overall with a bold eyering.  Possibly returning, I found one last last winter as well, habitat is perfect for it.  Have photos.  Possibly a second bird but I was unable to confirm."

Dark-eyed Junco (Oregon) (Junco hyemalis [oreganus Group]) (1) CONFIRMED
- Reported Dec 10, 2021 14:18 by Matthew Thompson
- Thompson Yard and Pond, Dakota, Minnesota
- Map: http://maps.google.com/?ie=UTF8&t=p&z=13&q=44.7177544,-93.1439563&ll=44.7177544,-93.1439563
- Checklist: https://ebird.org/checklist/S98717752
- Media: 1 Photo
- Comments: "Female, grayish head with very brown back and sides, typical looking as the ones I’ve seen here in the past winters, pics."

Dark-eyed Junco (Oregon) (Junco hyemalis [oreganus Group]) (1) CONFIRMED
- Reported Dec 10, 2021 14:18 by Kate Thompson
- Thompson Yard and Pond, Dakota, Minnesota
- Map: http://maps.google.com/?ie=UTF8&t=p&z=13&q=44.7177544,-93.1439563&ll=44.7177544,-93.1439563
- Checklist: https://ebird.org/checklist/S98717753
- Media: 1 Photo
- Comments: "Female, grayish head with very brown back and sides, typical looking as the ones I’ve seen here in the past winters, pics."

Savannah Sparrow (Passerculus sandwichensis) (1)
- Reported Dec 10, 2021 15:52 by Kevin Murphy
- 9701–9915 Dart Rd, Meadowlands US-MN (47.0845,-92.7198), St. Louis, Minnesota
- Map: http://maps.google.com/?ie=UTF8&t=p&z=13&q=47.084474,-92.719761&ll=47.084474,-92.719761
- Checklist: https://ebird.org/checklist/S98717847
- Comments: "Photos"

Savannah Sparrow (Passerculus sandwichensis) (1)
- Reported Dec 10, 2021 15:52 by Alex Sundvall
- 9701–9915 Dart Rd, Meadowlands US-MN (47.0845,-92.7198), St. Louis, Minnesota
- Map: http://maps.google.com/?ie=UTF8&t=p&z=13&q=47.084474,-92.719761&ll=47.084474,-92.719761
- Checklist: https://ebird.org/checklist/S98715523
- Comments: "Photos"

Savannah Sparrow (Passerculus sandwichensis) (1)
- Reported Dec 10, 2021 08:35 by Linda Atella
- Sax-Zim Bog, St. Louis, Minnesota
- Map: http://maps.google.com/?ie=UTF8&t=p&z=13&q=47.2212004,-92.7009201&ll=47.2212004,-92.7009201
- Checklist: https://ebird.org/checklist/S98716414
- Media: 2 Photos
- Comments: "Seen on Dart Road while viewing Snowy Owl. Smaller sparrow with strong streaking on flanks, faint yellow hue on eyebrow and pinkish bill."

Savannah Sparrow (Passerculus sandwichensis) (1)
- Reported Dec 10, 2021 08:35 by Rene Settergren
- Sax-Zim Bog, St. Louis, Minnesota
- Map: http://maps.google.com/?ie=UTF8&t=p&z=13&q=47.2212004,-92.7009201&ll=47.2212004,-92.7009201
- Checklist: https://ebird.org/checklist/S98716911
- Media: 2 Photos
- Comments: "Seen on Dart Road while viewing Snowy Owl. Smaller sparrow with strong streaking on flanks, faint yellow hue on eyebrow and pinkish bill."

Savannah Sparrow (Passerculus sandwichensis) (1)
- Reported Dec 10, 2021 07:30 by Kyle Nelson
- Sax-Zim Bog, St. Louis, Minnesota
- Map: http://maps.google.com/?ie=UTF8&t=p&z=13&q=47.2212004,-92.7009201&ll=47.2212004,-92.7009201
- Checklist: https://ebird.org/checklist/S98718944
- Media: 2 Photos
- Comments: "Pics to be added. Assist with confirming ID and ruling out Song due to finer streaking and thinner bill."

Yellow-rumped Warbler (Setophaga coronata) (1)
- Reported Dec 11, 2021 13:45 by Erik Collins
- Ivywood Trail, Chisago, Minnesota
- Map: http://maps.google.com/?ie=UTF8&t=p&z=13&q=45.399961,-92.920818&ll=45.399961,-92.920818
- Checklist: https://ebird.org/checklist/S98759598
- Media: 1 Photo
- Comments: "Photo"

***********

You received this message because you are subscribed to eBird's Minnesota Rare Bird Alert

Manage your eBird alert subscriptions:
https://ebird.org/alerts

eBird Alerts provide recent reports of regionally or seasonally rare species (Rarities Alerts) or species you have not yet observed (Needs Alerts) in your region of interest; both Accepted and Unreviewed observations are included. Some reports may be from private property or inaccessible to the general public. It is the responsibility of every eBirder to be aware of and respectful of access restrictions. For more information, see our Terms of Use: https://www.birds.cornell.edu/home/terms-of-use/
